<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="tourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-4Y-vBU">
                                <rect key="frame" x="20" y="742" width="374" height="50"/>
                                <color key="backgroundColor" red="0.98141831160000004" green="0.89704316849999999" blue="0.30175900459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IlT-hc-xbi"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="카카오 로그인"/>
                                <connections>
                                    <action selector="kakaoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YZ-A1-ptR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fO5-4Y-vBU" secondAttribute="bottom" constant="70" id="VFK-23-Jpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fO5-4Y-vBU" secondAttribute="trailing" constant="20" id="mla-ot-xN5"/>
                            <constraint firstItem="fO5-4Y-vBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y4q-Lk-HY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kakaoLoginButton" destination="fO5-4Y-vBU" id="tGi-SJ-04R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="112"/>
        </scene>
        <!--County List View Controller-->
        <scene sceneID="uTk-Fj-fRE">
            <objects>
                <viewController id="mng-O5-Bzi" customClass="countyListViewController" customModule="tourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yug-sP-HsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuH-Wd-WyD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-ka-W3x">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemTealColor"/>
                                <items>
                                    <navigationItem title="Title" id="jS8-Iq-0c6"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-fC-VeX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4O-VL-C84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mIa-ka-W3x" firstAttribute="top" secondItem="C4O-VL-C84" secondAttribute="top" id="DAf-6h-s38"/>
                            <constraint firstItem="AuH-Wd-WyD" firstAttribute="trailing" secondItem="mIa-ka-W3x" secondAttribute="trailing" id="ECH-M2-IUg"/>
                            <constraint firstItem="QOg-fC-VeX" firstAttribute="trailing" secondItem="C4O-VL-C84" secondAttribute="trailing" id="JVL-FW-lLd"/>
                            <constraint firstItem="QOg-fC-VeX" firstAttribute="bottom" secondItem="C4O-VL-C84" secondAttribute="bottom" id="KNc-79-OfD"/>
                            <constraint firstItem="AuH-Wd-WyD" firstAttribute="top" secondItem="yug-sP-HsK" secondAttribute="top" id="Lvo-GH-uWt"/>
                            <constraint firstItem="QOg-fC-VeX" firstAttribute="leading" secondItem="C4O-VL-C84" secondAttribute="leading" id="T3a-Ie-3JJ"/>
                            <constraint firstItem="QOg-fC-VeX" firstAttribute="top" secondItem="AuH-Wd-WyD" secondAttribute="bottom" id="YJu-0a-0mr"/>
                            <constraint firstItem="AuH-Wd-WyD" firstAttribute="leading" secondItem="mIa-ka-W3x" secondAttribute="leading" id="awi-ae-VZ2"/>
                            <constraint firstItem="mIa-ka-W3x" firstAttribute="leading" secondItem="C4O-VL-C84" secondAttribute="leading" id="tAW-P9-Rk6"/>
                            <constraint firstItem="AuH-Wd-WyD" firstAttribute="bottom" secondItem="mIa-ka-W3x" secondAttribute="bottom" id="via-9o-fnD"/>
                            <constraint firstItem="mIa-ka-W3x" firstAttribute="trailing" secondItem="C4O-VL-C84" secondAttribute="trailing" id="wzF-ZJ-zlE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="1IP-gC-HBG"/>
                    <connections>
                        <outlet property="naviBar" destination="mIa-ka-W3x" id="LVA-Mt-hLk"/>
                        <outlet property="tableView" destination="QOg-fC-VeX" id="hpZ-Zf-tyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk3-3e-OwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-170.08928571428569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="h76-XN-67z">
            <objects>
                <viewController storyboardIdentifier="homeViewController" modalPresentationStyle="fullScreen" id="wq2-bA-UNQ" customClass="homeViewController" customModule="tourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkl-YM-BGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lDI-Ey-aap"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="X2Z-tG-ZMu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1i-Sp-bmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="-170"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hd5-re-RQ2">
            <objects>
                <viewController storyboardIdentifier="profileViewController" modalPresentationStyle="fullScreen" id="5Bf-5b-USi" customClass="profileViewController" customModule="tourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acz-Oa-4jm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-MN-WHn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemTealColor"/>
                                <items>
                                    <navigationItem title="Title" id="EFs-o1-yB1"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3c-ax-94E">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoK-Mg-DDj">
                                        <rect key="frame" x="103.5" y="50" width="207" height="207"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-aj-fW0">
                                                <rect key="frame" x="10" y="10" width="187" height="187"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YoK-Mg-DDj" secondAttribute="height" multiplier="1:1" id="5NX-T2-rXH"/>
                                            <constraint firstAttribute="bottom" secondItem="ab0-aj-fW0" secondAttribute="bottom" constant="10" id="I8z-Yx-WTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ab0-aj-fW0" secondAttribute="trailing" constant="10" id="WLA-4r-VoA"/>
                                            <constraint firstItem="ab0-aj-fW0" firstAttribute="top" secondItem="YoK-Mg-DDj" secondAttribute="top" constant="10" id="s6I-RC-JLu"/>
                                            <constraint firstItem="ab0-aj-fW0" firstAttribute="leading" secondItem="YoK-Mg-DDj" secondAttribute="leading" constant="10" id="uMK-wZ-cpY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4B-W4-UtX">
                                        <rect key="frame" x="20" y="635" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PeG-ba-GGz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xrr-wW-qKc"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                        <connections>
                                            <action selector="logOut:" destination="5Bf-5b-USi" eventType="touchUpInside" id="7kI-MG-WO8"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-zk-VKl">
                                        <rect key="frame" x="20" y="281" width="374" height="346"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLu-mJ-HmK">
                                                <rect key="frame" x="5" y="5" width="364" height="336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72H-Z7-tVS">
                                                        <rect key="frame" x="30" y="30" width="304" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="72H-Z7-tVS" firstAttribute="leading" secondItem="oLu-mJ-HmK" secondAttribute="leading" constant="30" id="Epq-Qc-G1p"/>
                                                    <constraint firstItem="72H-Z7-tVS" firstAttribute="top" secondItem="oLu-mJ-HmK" secondAttribute="top" constant="30" id="Qjf-aF-j5T"/>
                                                    <constraint firstItem="72H-Z7-tVS" firstAttribute="top" secondItem="oLu-mJ-HmK" secondAttribute="top" constant="30" id="k3e-g0-HZC"/>
                                                    <constraint firstAttribute="trailing" secondItem="72H-Z7-tVS" secondAttribute="trailing" constant="30" id="vW4-pV-T0Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="oLu-mJ-HmK" firstAttribute="leading" secondItem="rbe-zk-VKl" secondAttribute="leading" constant="5" id="0rz-ZZ-gCu"/>
                                            <constraint firstItem="oLu-mJ-HmK" firstAttribute="top" secondItem="rbe-zk-VKl" secondAttribute="top" constant="5" id="9VD-U9-5Mw"/>
                                            <constraint firstAttribute="trailing" secondItem="oLu-mJ-HmK" secondAttribute="trailing" constant="5" id="ArN-bG-IeH"/>
                                            <constraint firstAttribute="bottom" secondItem="oLu-mJ-HmK" secondAttribute="bottom" constant="5" id="wqA-qs-yUJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rbe-zk-VKl" firstAttribute="leading" secondItem="o3c-ax-94E" secondAttribute="leading" constant="20" symbolic="YES" id="Ghu-TH-Wq0"/>
                                    <constraint firstItem="rbe-zk-VKl" firstAttribute="top" secondItem="YoK-Mg-DDj" secondAttribute="bottom" constant="24" id="JSd-LY-uGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="B4B-W4-UtX" secondAttribute="trailing" constant="20" id="LAN-Si-OF2"/>
                                    <constraint firstItem="YoK-Mg-DDj" firstAttribute="top" secondItem="o3c-ax-94E" secondAttribute="top" constant="50" id="QGE-LS-7ex"/>
                                    <constraint firstAttribute="bottom" secondItem="B4B-W4-UtX" secondAttribute="bottom" constant="40" id="SRX-0R-00G"/>
                                    <constraint firstItem="B4B-W4-UtX" firstAttribute="leading" secondItem="o3c-ax-94E" secondAttribute="leading" constant="20" id="bFa-Kd-QvR"/>
                                    <constraint firstItem="YoK-Mg-DDj" firstAttribute="width" secondItem="o3c-ax-94E" secondAttribute="width" multiplier="0.5" id="dKb-MG-W9R"/>
                                    <constraint firstItem="YoK-Mg-DDj" firstAttribute="centerX" secondItem="o3c-ax-94E" secondAttribute="centerX" id="gsg-mS-w4N"/>
                                    <constraint firstAttribute="trailing" secondItem="rbe-zk-VKl" secondAttribute="trailing" constant="20" symbolic="YES" id="lDN-CL-Q6K"/>
                                    <constraint firstItem="B4B-W4-UtX" firstAttribute="top" secondItem="rbe-zk-VKl" secondAttribute="bottom" constant="8" symbolic="YES" id="qj8-du-kmw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6m-gS-Vll">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3tR-WS-uyO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6m-gS-Vll" firstAttribute="top" secondItem="Acz-Oa-4jm" secondAttribute="top" id="0H8-v0-gEi"/>
                            <constraint firstItem="o3c-ax-94E" firstAttribute="leading" secondItem="3tR-WS-uyO" secondAttribute="leading" id="0xo-73-ItU"/>
                            <constraint firstItem="9Sb-MN-WHn" firstAttribute="top" secondItem="B6m-gS-Vll" secondAttribute="bottom" id="Chg-lC-VW0"/>
                            <constraint firstItem="o3c-ax-94E" firstAttribute="trailing" secondItem="3tR-WS-uyO" secondAttribute="trailing" id="FlT-sc-yS8"/>
                            <constraint firstItem="B6m-gS-Vll" firstAttribute="leading" secondItem="Acz-Oa-4jm" secondAttribute="leading" id="HGH-Ye-yfY"/>
                            <constraint firstAttribute="trailing" secondItem="B6m-gS-Vll" secondAttribute="trailing" id="LRk-u9-6Fb"/>
                            <constraint firstItem="o3c-ax-94E" firstAttribute="bottom" secondItem="3tR-WS-uyO" secondAttribute="bottom" id="Qc0-iZ-NSf"/>
                            <constraint firstItem="9Sb-MN-WHn" firstAttribute="leading" secondItem="3tR-WS-uyO" secondAttribute="leading" id="TxO-Pf-coH"/>
                            <constraint firstItem="9Sb-MN-WHn" firstAttribute="trailing" secondItem="3tR-WS-uyO" secondAttribute="trailing" id="a9F-Ka-hHG"/>
                            <constraint firstItem="9Sb-MN-WHn" firstAttribute="top" secondItem="3tR-WS-uyO" secondAttribute="top" id="fdu-yX-HuM"/>
                            <constraint firstItem="o3c-ax-94E" firstAttribute="top" secondItem="9Sb-MN-WHn" secondAttribute="bottom" id="qNG-e0-hxh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="uci-uO-2hs"/>
                    <connections>
                        <outlet property="backImageView" destination="YoK-Mg-DDj" id="NPr-Gp-N1P"/>
                        <outlet property="naviBar" destination="9Sb-MN-WHn" id="n0C-V1-BBI"/>
                        <outlet property="nicknameLabel" destination="72H-Z7-tVS" id="uY1-fb-DxR"/>
                        <outlet property="profileImageView" destination="ab0-aj-fW0" id="OPn-AV-3JD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toP-x5-WOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="540.40178571428567"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="zcY-zX-YQg">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="stq-w5-kZC" customClass="firstViewController" customModule="tourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQC-Ry-gRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wCE-OD-2BE">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Bx-4J-N74"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="wCE-OD-2BE" firstAttribute="trailing" secondItem="2Bx-4J-N74" secondAttribute="trailing" id="8xb-JK-Lv8"/>
                            <constraint firstAttribute="bottom" secondItem="wCE-OD-2BE" secondAttribute="bottom" id="i7k-FK-q8F"/>
                            <constraint firstItem="wCE-OD-2BE" firstAttribute="leading" secondItem="2Bx-4J-N74" secondAttribute="leading" id="mbI-yh-YYm"/>
                            <constraint firstItem="wCE-OD-2BE" firstAttribute="top" secondItem="2Bx-4J-N74" secondAttribute="top" id="v2O-a7-FZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wCE-OD-2BE" id="2LM-U2-7Ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfa-Nk-rHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="539.0625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="d2Q-Gp-h0H">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="jRx-0S-RLm" customClass="secondViewController" customModule="tourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gp1-4R-rS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fHe-3b-lNy"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGJ-OF-CyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="540"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="nHV-g5-Wzh">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" id="PB4-7A-GUJ" customClass="thirdViewController" customModule="tourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxv-d1-dYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AC7-QL-TGZ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cy-vf-xz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4307" y="540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qa5-ea-QRJ">
            <objects>
                <tabBarController storyboardIdentifier="TabMenu" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6wr-yQ-PsU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ti3-un-Npq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mng-O5-Bzi" kind="relationship" relationship="viewControllers" id="Rql-tF-jqd"/>
                        <segue destination="5Bf-5b-USi" kind="relationship" relationship="viewControllers" id="f2q-Tw-sIw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxp-JC-fP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
