<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="tourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-4Y-vBU">
                                <rect key="frame" x="20" y="742" width="374" height="50"/>
                                <color key="backgroundColor" red="0.98141831160000004" green="0.89704316849999999" blue="0.30175900459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IlT-hc-xbi"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="카카오 로그인"/>
                                <connections>
                                    <action selector="kakaoLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YZ-A1-ptR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fO5-4Y-vBU" secondAttribute="bottom" constant="70" id="VFK-23-Jpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fO5-4Y-vBU" secondAttribute="trailing" constant="20" id="mla-ot-xN5"/>
                            <constraint firstItem="fO5-4Y-vBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y4q-Lk-HY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kakaoLoginButton" destination="fO5-4Y-vBU" id="tGi-SJ-04R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="112"/>
        </scene>
        <!--County List View Controller-->
        <scene sceneID="uTk-Fj-fRE">
            <objects>
                <viewController storyboardIdentifier="countyListViewController" id="mng-O5-Bzi" customClass="countyListViewController" customModule="tourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yug-sP-HsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuH-Wd-WyD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIa-ka-W3x">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemTealColor"/>
                                <items>
                                    <navigationItem title="Title" id="jS8-Iq-0c6"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QOg-fC-VeX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C4O-VL-C84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mIa-ka-W3x" firstAttribute="top" secondItem="C4O-VL-C84" secondAttribute="top" id="DAf-6h-s38"/>
                            <constraint firstItem="AuH-Wd-WyD" firstAttribute="trailing" secondItem="mIa-ka-W3x" secondAttribute="trailing" id="ECH-M2-IUg"/>
                            <constraint firstItem="QOg-fC-VeX" firstAttribute="trailing" secondItem="C4O-VL-C84" secondAttribute="trailing" id="JVL-FW-lLd"/>
                            <constraint firstItem="QOg-fC-VeX" firstAttribute="bottom" secondItem="C4O-VL-C84" secondAttribute="bottom" id="KNc-79-OfD"/>
                            <constraint firstItem="AuH-Wd-WyD" firstAttribute="top" secondItem="yug-sP-HsK" secondAttribute="top" id="Lvo-GH-uWt"/>
                            <constraint firstItem="QOg-fC-VeX" firstAttribute="leading" secondItem="C4O-VL-C84" secondAttribute="leading" id="T3a-Ie-3JJ"/>
                            <constraint firstItem="QOg-fC-VeX" firstAttribute="top" secondItem="AuH-Wd-WyD" secondAttribute="bottom" id="YJu-0a-0mr"/>
                            <constraint firstItem="AuH-Wd-WyD" firstAttribute="leading" secondItem="mIa-ka-W3x" secondAttribute="leading" id="awi-ae-VZ2"/>
                            <constraint firstItem="mIa-ka-W3x" firstAttribute="leading" secondItem="C4O-VL-C84" secondAttribute="leading" id="tAW-P9-Rk6"/>
                            <constraint firstItem="AuH-Wd-WyD" firstAttribute="bottom" secondItem="mIa-ka-W3x" secondAttribute="bottom" id="via-9o-fnD"/>
                            <constraint firstItem="mIa-ka-W3x" firstAttribute="trailing" secondItem="C4O-VL-C84" secondAttribute="trailing" id="wzF-ZJ-zlE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="1IP-gC-HBG"/>
                    <connections>
                        <outlet property="naviBar" destination="mIa-ka-W3x" id="LVA-Mt-hLk"/>
                        <outlet property="tableView" destination="QOg-fC-VeX" id="hpZ-Zf-tyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk3-3e-OwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-170.08928571428569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="h76-XN-67z">
            <objects>
                <viewController storyboardIdentifier="homeViewController" modalPresentationStyle="fullScreen" id="wq2-bA-UNQ" customClass="homeViewController" customModule="tourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkl-YM-BGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lDI-Ey-aap"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="X2Z-tG-ZMu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1i-Sp-bmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="-170"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9P3-dE-7u7">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="QK0-by-J5K" customClass="DetailViewController" customModule="tourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIH-VA-NSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gf7-oZ-h64"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hig-uL-xWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="-166"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hd5-re-RQ2">
            <objects>
                <viewController storyboardIdentifier="profileViewController" modalPresentationStyle="fullScreen" id="5Bf-5b-USi" customClass="profileViewController" customModule="tourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acz-Oa-4jm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-MN-WHn">
                                <rect key="frame" x="0.0" y="44" width="414" height="87"/>
                                <color key="barTintColor" systemColor="systemTealColor"/>
                                <items>
                                    <navigationItem title="Title" id="EFs-o1-yB1"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3c-ax-94E">
                                <rect key="frame" x="0.0" y="131" width="414" height="682"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4B-W4-UtX">
                                        <rect key="frame" x="20" y="592" width="374" height="50"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PeG-ba-GGz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xrr-wW-qKc"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그아웃"/>
                                        <connections>
                                            <action selector="logOut:" destination="5Bf-5b-USi" eventType="touchUpInside" id="7kI-MG-WO8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72H-Z7-tVS">
                                        <rect key="frame" x="164" y="50" width="230" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoK-Mg-DDj">
                                        <rect key="frame" x="20" y="20" width="124" height="124"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-aj-fW0">
                                                <rect key="frame" x="5" y="5" width="114" height="114"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YoK-Mg-DDj" secondAttribute="height" multiplier="1:1" id="5NX-T2-rXH"/>
                                            <constraint firstAttribute="trailing" secondItem="ab0-aj-fW0" secondAttribute="trailing" constant="5" id="Jr4-p2-jfa"/>
                                            <constraint firstItem="ab0-aj-fW0" firstAttribute="top" secondItem="YoK-Mg-DDj" secondAttribute="top" constant="5" id="SGB-KS-PMt"/>
                                            <constraint firstAttribute="bottom" secondItem="ab0-aj-fW0" secondAttribute="bottom" constant="5" id="k53-gr-ROW"/>
                                            <constraint firstItem="ab0-aj-fW0" firstAttribute="leading" secondItem="YoK-Mg-DDj" secondAttribute="leading" constant="5" id="osz-kK-3aw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hso-OF-ud2">
                                        <rect key="frame" x="0.0" y="161" width="414" height="390"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxw-K0-oyY">
                                                <rect key="frame" x="0.0" y="10" width="414" height="370"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="W5Y-6V-WSu">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YnS-77-evR">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUD-tK-d9G">
                                                                        <rect key="frame" x="20" y="16" width="59" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="nUD-tK-d9G" firstAttribute="leading" secondItem="YnS-77-evR" secondAttribute="leading" constant="20" id="Hd4-Ew-q3r"/>
                                                                    <constraint firstAttribute="height" constant="52" id="JXA-6K-ITV"/>
                                                                    <constraint firstItem="nUD-tK-d9G" firstAttribute="centerY" secondItem="YnS-77-evR" secondAttribute="centerY" id="mo6-Kv-iiQ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCb-Y3-Awj">
                                                                <rect key="frame" x="0.0" y="53" width="414" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exw-tb-PUP">
                                                                        <rect key="frame" x="20" y="16" width="59" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Exw-tb-PUP" firstAttribute="centerY" secondItem="LCb-Y3-Awj" secondAttribute="centerY" id="C4H-0C-WHW"/>
                                                                    <constraint firstItem="Exw-tb-PUP" firstAttribute="leading" secondItem="LCb-Y3-Awj" secondAttribute="leading" constant="20" id="XWY-4f-3CD"/>
                                                                    <constraint firstAttribute="height" constant="52" id="n0C-pt-q8f"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYv-vv-ehN">
                                                                <rect key="frame" x="0.0" y="106" width="414" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-Gh-b8s">
                                                                        <rect key="frame" x="20" y="16" width="44.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="3t5-7m-hhV"/>
                                                                    <constraint firstItem="Sor-Gh-b8s" firstAttribute="centerY" secondItem="OYv-vv-ehN" secondAttribute="centerY" id="Xgk-ta-RlZ"/>
                                                                    <constraint firstItem="Sor-Gh-b8s" firstAttribute="leading" secondItem="OYv-vv-ehN" secondAttribute="leading" constant="20" id="ahA-F8-dJt"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIF-xO-jBL">
                                                                <rect key="frame" x="0.0" y="159" width="414" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환경설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bq-zN-KZk">
                                                                        <rect key="frame" x="20" y="16" width="59" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="8bq-zN-KZk" firstAttribute="centerY" secondItem="zIF-xO-jBL" secondAttribute="centerY" id="7np-Ar-f6l"/>
                                                                    <constraint firstAttribute="height" constant="52" id="tWN-YE-qkI"/>
                                                                    <constraint firstItem="8bq-zN-KZk" firstAttribute="leading" secondItem="zIF-xO-jBL" secondAttribute="leading" constant="20" id="zUV-QT-p3u"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoW-cj-1OZ">
                                                                <rect key="frame" x="0.0" y="212" width="414" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="권한설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCp-LS-ACn">
                                                                        <rect key="frame" x="20" y="16" width="59" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="Hbh-no-VAx"/>
                                                                    <constraint firstItem="xCp-LS-ACn" firstAttribute="leading" secondItem="xoW-cj-1OZ" secondAttribute="leading" constant="20" id="ftj-EH-Qs6"/>
                                                                    <constraint firstItem="xCp-LS-ACn" firstAttribute="centerY" secondItem="xoW-cj-1OZ" secondAttribute="centerY" id="lcV-ZM-fcC"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Iz-S2-qxL">
                                                                <rect key="frame" x="0.0" y="265" width="414" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환경설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-zZ-N6g">
                                                                        <rect key="frame" x="20" y="16" width="59" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="I8A-gb-Ax1"/>
                                                                    <constraint firstItem="hpt-zZ-N6g" firstAttribute="centerY" secondItem="7Iz-S2-qxL" secondAttribute="centerY" id="UR0-yX-Hzd"/>
                                                                    <constraint firstItem="hpt-zZ-N6g" firstAttribute="leading" secondItem="7Iz-S2-qxL" secondAttribute="leading" constant="20" id="icy-cg-CGs"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETF-hD-6DK">
                                                                <rect key="frame" x="0.0" y="318" width="414" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9F-GG-oL8">
                                                                        <rect key="frame" x="20" y="16" width="63.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="T9F-GG-oL8" firstAttribute="leading" secondItem="ETF-hD-6DK" secondAttribute="leading" constant="20" id="7JT-LK-21K"/>
                                                                    <constraint firstAttribute="height" constant="52" id="S8j-7B-G5b"/>
                                                                    <constraint firstItem="T9F-GG-oL8" firstAttribute="centerY" secondItem="ETF-hD-6DK" secondAttribute="centerY" id="rrG-7v-O6B"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="W5Y-6V-WSu" firstAttribute="leading" secondItem="Qxw-K0-oyY" secondAttribute="leading" id="1U4-UQ-WLH"/>
                                                    <constraint firstItem="W5Y-6V-WSu" firstAttribute="top" secondItem="Qxw-K0-oyY" secondAttribute="top" id="6Gu-VU-adV"/>
                                                    <constraint firstAttribute="trailing" secondItem="W5Y-6V-WSu" secondAttribute="trailing" id="9bo-1X-UmX"/>
                                                    <constraint firstAttribute="bottom" secondItem="W5Y-6V-WSu" secondAttribute="bottom" id="EEw-9J-G3D"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="Qxw-K0-oyY" firstAttribute="top" secondItem="Hso-OF-ud2" secondAttribute="top" constant="10" id="6n7-tS-oKX"/>
                                            <constraint firstAttribute="bottom" secondItem="Qxw-K0-oyY" secondAttribute="bottom" constant="10" id="EcO-SA-kqM"/>
                                            <constraint firstAttribute="trailing" secondItem="Qxw-K0-oyY" secondAttribute="trailing" id="mR2-G3-iIY"/>
                                            <constraint firstItem="Qxw-K0-oyY" firstAttribute="leading" secondItem="Hso-OF-ud2" secondAttribute="leading" id="rwY-5g-4zr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YoK-Mg-DDj" firstAttribute="width" secondItem="o3c-ax-94E" secondAttribute="width" multiplier="0.3" id="2Eh-a1-D8E"/>
                                    <constraint firstItem="B4B-W4-UtX" firstAttribute="top" secondItem="Hso-OF-ud2" secondAttribute="bottom" constant="41" id="3dM-y0-fHz"/>
                                    <constraint firstItem="72H-Z7-tVS" firstAttribute="top" secondItem="o3c-ax-94E" secondAttribute="top" constant="50" id="4vW-AT-Whx"/>
                                    <constraint firstItem="YoK-Mg-DDj" firstAttribute="top" secondItem="o3c-ax-94E" secondAttribute="top" constant="20" id="9mA-JH-EHX"/>
                                    <constraint firstItem="Hso-OF-ud2" firstAttribute="leading" secondItem="o3c-ax-94E" secondAttribute="leading" id="L7Q-Hu-YWd"/>
                                    <constraint firstAttribute="trailing" secondItem="B4B-W4-UtX" secondAttribute="trailing" constant="20" id="LAN-Si-OF2"/>
                                    <constraint firstAttribute="trailing" secondItem="Hso-OF-ud2" secondAttribute="trailing" id="Nls-gz-zye"/>
                                    <constraint firstAttribute="trailing" secondItem="72H-Z7-tVS" secondAttribute="trailing" constant="20" id="RLR-kn-Bcr"/>
                                    <constraint firstAttribute="bottom" secondItem="B4B-W4-UtX" secondAttribute="bottom" constant="40" id="SRX-0R-00G"/>
                                    <constraint firstItem="YoK-Mg-DDj" firstAttribute="leading" secondItem="o3c-ax-94E" secondAttribute="leading" constant="20" id="V1l-3D-ZI6"/>
                                    <constraint firstItem="B4B-W4-UtX" firstAttribute="leading" secondItem="o3c-ax-94E" secondAttribute="leading" constant="20" id="bFa-Kd-QvR"/>
                                    <constraint firstItem="Hso-OF-ud2" firstAttribute="top" secondItem="YoK-Mg-DDj" secondAttribute="bottom" constant="17" id="dUa-d3-xZw"/>
                                    <constraint firstItem="72H-Z7-tVS" firstAttribute="leading" secondItem="YoK-Mg-DDj" secondAttribute="trailing" constant="20" id="hoe-Kq-kd7"/>
                                    <constraint firstItem="72H-Z7-tVS" firstAttribute="centerY" secondItem="YoK-Mg-DDj" secondAttribute="centerY" id="wfr-9Y-0Zj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6m-gS-Vll">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3tR-WS-uyO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B6m-gS-Vll" firstAttribute="top" secondItem="Acz-Oa-4jm" secondAttribute="top" id="0H8-v0-gEi"/>
                            <constraint firstItem="o3c-ax-94E" firstAttribute="leading" secondItem="3tR-WS-uyO" secondAttribute="leading" id="0xo-73-ItU"/>
                            <constraint firstItem="9Sb-MN-WHn" firstAttribute="top" secondItem="B6m-gS-Vll" secondAttribute="bottom" id="Chg-lC-VW0"/>
                            <constraint firstItem="o3c-ax-94E" firstAttribute="trailing" secondItem="3tR-WS-uyO" secondAttribute="trailing" id="FlT-sc-yS8"/>
                            <constraint firstItem="B6m-gS-Vll" firstAttribute="leading" secondItem="Acz-Oa-4jm" secondAttribute="leading" id="HGH-Ye-yfY"/>
                            <constraint firstAttribute="trailing" secondItem="B6m-gS-Vll" secondAttribute="trailing" id="LRk-u9-6Fb"/>
                            <constraint firstItem="o3c-ax-94E" firstAttribute="bottom" secondItem="3tR-WS-uyO" secondAttribute="bottom" id="Qc0-iZ-NSf"/>
                            <constraint firstItem="9Sb-MN-WHn" firstAttribute="leading" secondItem="3tR-WS-uyO" secondAttribute="leading" id="TxO-Pf-coH"/>
                            <constraint firstItem="9Sb-MN-WHn" firstAttribute="trailing" secondItem="3tR-WS-uyO" secondAttribute="trailing" id="a9F-Ka-hHG"/>
                            <constraint firstItem="9Sb-MN-WHn" firstAttribute="top" secondItem="3tR-WS-uyO" secondAttribute="top" id="fdu-yX-HuM"/>
                            <constraint firstItem="o3c-ax-94E" firstAttribute="top" secondItem="9Sb-MN-WHn" secondAttribute="bottom" id="qNG-e0-hxh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="uci-uO-2hs"/>
                    <connections>
                        <outlet property="backImageView" destination="YoK-Mg-DDj" id="NPr-Gp-N1P"/>
                        <outlet property="naviBar" destination="9Sb-MN-WHn" id="n0C-V1-BBI"/>
                        <outlet property="nicknameLabel" destination="72H-Z7-tVS" id="uY1-fb-DxR"/>
                        <outlet property="profileImageView" destination="ab0-aj-fW0" id="OPn-AV-3JD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toP-x5-WOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="540.40178571428567"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="zcY-zX-YQg">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="stq-w5-kZC" customClass="firstViewController" customModule="tourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQC-Ry-gRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wCE-OD-2BE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgd-ho-Pkz">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemRedColor"/>
                                <items>
                                    <navigationItem title="Title" id="NPu-8w-TmL">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="cvQ-S3-T1z">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="back:" destination="stq-w5-kZC" id="iQ5-Er-m0h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Bx-4J-N74"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="wCE-OD-2BE" firstAttribute="bottom" secondItem="2Bx-4J-N74" secondAttribute="bottom" id="3dB-lS-aXO"/>
                            <constraint firstItem="wCE-OD-2BE" firstAttribute="trailing" secondItem="2Bx-4J-N74" secondAttribute="trailing" id="8xb-JK-Lv8"/>
                            <constraint firstItem="tgd-ho-Pkz" firstAttribute="top" secondItem="2Bx-4J-N74" secondAttribute="top" id="SSc-CC-wgR"/>
                            <constraint firstItem="wCE-OD-2BE" firstAttribute="top" secondItem="tgd-ho-Pkz" secondAttribute="bottom" id="W8p-oc-zMS"/>
                            <constraint firstItem="tgd-ho-Pkz" firstAttribute="leading" secondItem="2Bx-4J-N74" secondAttribute="leading" id="XmM-h8-28A"/>
                            <constraint firstItem="tgd-ho-Pkz" firstAttribute="trailing" secondItem="2Bx-4J-N74" secondAttribute="trailing" id="ccP-pw-qVh"/>
                            <constraint firstItem="wCE-OD-2BE" firstAttribute="leading" secondItem="2Bx-4J-N74" secondAttribute="leading" id="mbI-yh-YYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="cvQ-S3-T1z" id="BvL-M1-e9H"/>
                        <outlet property="naviBar" destination="tgd-ho-Pkz" id="kKH-o4-36n"/>
                        <outlet property="tableView" destination="wCE-OD-2BE" id="2LM-U2-7Ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfa-Nk-rHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="539.0625"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="d2Q-Gp-h0H">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="jRx-0S-RLm" customClass="secondViewController" customModule="tourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gp1-4R-rS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fIU-BU-Orn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCs-tg-KKh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemOrangeColor"/>
                                <items>
                                    <navigationItem title="Title" id="nLl-9y-bv0">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="HZb-mE-Xtq">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="back:" destination="jRx-0S-RLm" id="GCg-mx-8wT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHe-3b-lNy"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="jCs-tg-KKh" firstAttribute="top" secondItem="fHe-3b-lNy" secondAttribute="top" id="Mu2-82-30P"/>
                            <constraint firstItem="fIU-BU-Orn" firstAttribute="top" secondItem="jCs-tg-KKh" secondAttribute="bottom" id="RWi-8Q-vY9"/>
                            <constraint firstItem="jCs-tg-KKh" firstAttribute="trailing" secondItem="fHe-3b-lNy" secondAttribute="trailing" id="SQr-kk-1d0"/>
                            <constraint firstItem="fHe-3b-lNy" firstAttribute="trailing" secondItem="fIU-BU-Orn" secondAttribute="trailing" id="U4Q-fx-WsS"/>
                            <constraint firstItem="fHe-3b-lNy" firstAttribute="bottom" secondItem="fIU-BU-Orn" secondAttribute="bottom" id="as1-ph-72l"/>
                            <constraint firstItem="fIU-BU-Orn" firstAttribute="leading" secondItem="fHe-3b-lNy" secondAttribute="leading" id="h3P-2F-Smv"/>
                            <constraint firstItem="jCs-tg-KKh" firstAttribute="leading" secondItem="fHe-3b-lNy" secondAttribute="leading" id="lDm-E0-NwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="HZb-mE-Xtq" id="zFQ-lp-CH0"/>
                        <outlet property="naviBar" destination="jCs-tg-KKh" id="03f-id-S8t"/>
                        <outlet property="tableView" destination="fIU-BU-Orn" id="aaD-7S-RCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGJ-OF-CyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3533" y="540"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="nHV-g5-Wzh">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" id="PB4-7A-GUJ" customClass="thirdViewController" customModule="tourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hxv-d1-dYU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-gQ-jnO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemYellowColor"/>
                                <items>
                                    <navigationItem title="Title" id="Zuq-A5-1z2">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="rXg-Ua-mUe">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="back:" destination="PB4-7A-GUJ" id="4Qn-Xq-Cvw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nI1-qY-w9B">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AC7-QL-TGZ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="2eZ-gQ-jnO" firstAttribute="trailing" secondItem="AC7-QL-TGZ" secondAttribute="trailing" id="4bJ-XM-Vh6"/>
                            <constraint firstItem="nI1-qY-w9B" firstAttribute="leading" secondItem="AC7-QL-TGZ" secondAttribute="leading" id="QtV-tW-8de"/>
                            <constraint firstItem="AC7-QL-TGZ" firstAttribute="bottom" secondItem="nI1-qY-w9B" secondAttribute="bottom" id="YQE-Ms-HKd"/>
                            <constraint firstItem="AC7-QL-TGZ" firstAttribute="trailing" secondItem="nI1-qY-w9B" secondAttribute="trailing" id="aUY-Zg-jhr"/>
                            <constraint firstItem="2eZ-gQ-jnO" firstAttribute="leading" secondItem="AC7-QL-TGZ" secondAttribute="leading" id="bW0-9b-kyl"/>
                            <constraint firstItem="nI1-qY-w9B" firstAttribute="top" secondItem="2eZ-gQ-jnO" secondAttribute="bottom" id="dmL-fG-irY"/>
                            <constraint firstItem="2eZ-gQ-jnO" firstAttribute="top" secondItem="AC7-QL-TGZ" secondAttribute="top" id="nL9-fQ-AV4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rXg-Ua-mUe" id="ahe-bK-5JQ"/>
                        <outlet property="naviBar" destination="2eZ-gQ-jnO" id="ANp-Hp-2PD"/>
                        <outlet property="tableView" destination="nI1-qY-w9B" id="Cl9-oD-trr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cy-vf-xz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4307" y="540"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qa5-ea-QRJ">
            <objects>
                <tabBarController storyboardIdentifier="TabMenu" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6wr-yQ-PsU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ti3-un-Npq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mng-O5-Bzi" kind="relationship" relationship="viewControllers" id="Rql-tF-jqd"/>
                        <segue destination="5Bf-5b-USi" kind="relationship" relationship="viewControllers" id="f2q-Tw-sIw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxp-JC-fP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
